package day3;

public class Class1 {	//클래스 생성과 생성자

	public Class1() {
		//이것은 생성자이다. 리턴타입이 없고,이 클래스가 생성될때 처음으로 호출되는 곳이다.
		//외부에서 이 클래스를 생성할 경우 이 생성자를 사용하게 된다.
		//직접 명시하지 않아도 기본적으로 이 형태는 알아서 만듬.
		//생성자는 여러개여도 괜찮다. 파라미터가 있는, 없는, 여러 내용이 있는, 없는 등등
		
		System.out.println("생성자 호출 성공!");
		
	}
}
