#include <stdio.h>

int main()  //1000이하의 수들 중 3,5배수에 해당하는 자연수들의 합 구하기.
{
    int sum;

    //이방법 왜 문제인지 생각해보기.
    for(int i = 1; i<1001; i++)
    {
        if((i%3) == 0 ) //3으로 나눈 나머지가 0인경우(==3의 배수)
        {
            sum += i;
        }
        if(i%5 == 0)    //5로 나눈 나머지가 0인경우(==5의 배수)
        {
            sum += i;
        }
        if(i%15 == 0)   //3과 5의 공배수인 경우(==15의 배수) 제외
        {
            sum -= i*2;
            printf("%d \n", i*2);
        }    
    }
    printf("총합 : %d \n",sum);



    ////////////////////////////////더 깔끔한 방법
    int sum2;
    for(int i = 1; i<1001; i++)
    {
        if(i%3 == 0 || i%5 == 0)
        {
            sum2 += i;
        }
    }
    printf("총합2 : %d",sum2);

    return 0;
}